# Configurações do Servidor
PORT=3001
NODE_ENV=development
API_PREFIX=api
FRONTEND_URL=https://saas.craftando.com.br
BASE_URL=https://saas.craftando.com.br/api

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ecommerce_saas
DB_SCHEMA=public

# Configurações JWT
JWT_SECRET=seu_segredo_super_secreto_mude_em_producao
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=outro_segredo_super_secreto_mude_em_producao
JWT_REFRESH_EXPIRATION=7d

# Configurações de Tenant (Lojas)
TENANT_DOMAIN_PATTERN={slug}.saas.craftando.com.br 